VITE_SUPABASE_PROJECT_ID="ljwwrexvehoyixdflywf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3dyZXh2ZWhveWl4ZGZseXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTY1NDEsImV4cCI6MjA4MzE3MjU0MX0.B5nTO00GtHHgNxy5KRuk-gyDoMbheOEkRM0LIX2mofU"
VITE_SUPABASE_URL="https://ljwwrexvehoyixdflywf.supabase.co"
